NAME="Realm Name"
PORT="2456"
WORLD="worldname"
PASS="password123"
PUB="1"
APP_ID_SRV="896660"
APP_ID="892970"
SESSION="valheim"
GAME_DIR="$HOME/game"
SAVE_DIR="$HOME/saves"
UNIT_DIR="$HOME/.config/systemd/user"