[Unit]
Description=Valheim Server
Wants=network-online.target
After=syslog.target network.target network-online.target

[Service]
Type=forking
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3
User=valheim
Group=valheim
WorkingDirectory=/opt/valheim
ExecStart=/usr/bin/tmux new-s -s valheim -d '/usr/bin/sh /opt/valheim/start.sh; exec $SHELL'
ExecStartPre=/usr/bin/sh /opt/valheim/update.sh
ExecStop=/usr/bin/tmux kill-session -t valheim
ExecReload=/bin/kill -s HUP
KillSignal=SIGINT
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
